#Local (MongoDB Compass)
#MONGO_CONNECT=mongodb://127.0.0.1:27017

#Node.js (MongoDB Atlas)
MONGO_CONNECT=mongodb+srv://blakematt:qUgcPwKfffQxpzJB@web-app-cluster.9d3xdeg.mongodb.net/?retryWrites=true&w=majority